{
  "name": "infoossimmiii",
  "version": "1.0.0",
  "description": "Basic OS info custom dependency lib",
  "main": "infoossimmiii.js",
  "repository": "https://github.com/simmi-14/infoossimmiii.git",
  "author": "Simmiii",
  "license": "MIT",
  "keywords": ["os", "demo", "yarn course"],
  "dependencies": {
    "chalk": "4.1.2"
  }
}
